:root {
    --scrollcolor: #fff;
    --scrollbackground: #141e27
}

* {
    box-sizing: border-box
}

.slider {
    margin: 0 auto
}

.slider__content {
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem
}

.slider__content::-webkit-scrollbar {
    height: 0;
    border-radius: 1rem;
    background: var(--scrollbackground)
}

.slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor)
}

.slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground)
}

.slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: .25rem;
    overflow: hidden;
    position: relative;
    min-height: 260px
}

.slider__image {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.slider__info {
    position: relative;
    background: linear-gradient(to top,rgba(0,0,0,.75),rgba(32,50,57,0))
}

.slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none
}

@media (min-width: 460px) {
    .slider__item {
        min-width:300px
    }

    .slider__nav {
        justify-content: flex-end
    }
}

.slider__nav__button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    pointer-events: none;
    opacity: .25
}

.slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer
}

@media (max-width: 528px) {
    .newevent {
        height:300px!important
    }
}

@media (min-width: 480px) {
    .logo {
        max-height:70px;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .logo {
        max-height:70px;
        margin-top: 10px;
    }
}


.section {
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto
}

.btn {
    font-weight: 500;
    font-size: 1rem
}

@media (min-width: 500px) {
    #about-pg {
        margin-left:44px
    }
}

.para {
    font-weight: 300;
    font-family: Poppins,sans-serif;
    font-size: .875rem
}

.signature {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    margin: 0
}

.testimonial-content {
    margin-top: 1rem;
    min-height: 178px
}

.carousel-indicators {
    position: relative
}

@media (max-width: 767px) {
    #Testimonials {
        display:none
    }
}

a {
    text-decoration: none;
    color: inherit
}

.infolink a:hover {
    color: var(--bs-white)
}

.ml {
    margin-left: 2.5rem;
    font-weight: 500;
    font-size: .875rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

@media (min-width: 992px) {
    #Follow {
        display:none!important
    }
}

@media (orientation: landscape) {
    #info-1 {
        min-height:calc(100vh - 275px)!important
    }
}

@media (orientation: portrait) and (max-height:930px) {
    #home {
        min-height:calc(100vh - 100px)
    }
}

@media (orientation: portrait) and (max-height:1080px) {
    #info-1 {
        align-items:center!important
    }
}

@media (orientation: portrait) and (min-height:560px) and (max-height:930px) {
    #info-1 {
        min-height:calc(100vh - 375px)!important
    }
}

.evnt {
    color: #fff;
    min-height: 280px
}

.evnt-h {
    font-weight: 600
}

@media (min-width: 400px) {
    .evnt-h {
        font-weight:600;
        letter-spacing: 2px
    }
}

.card {
    border: 0;
    border-radius: 10px
}

.img-full {
    width: 100%
}

.hover-overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.hover-overlay a.overlay_icon {
    width: 55px;
    height: 55px;
    background: #fff;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin: 3px;
    text-align: center
}

.hover-overlay a.overlay_icon i.fa {
    font-size: 20px;
    line-height: 50px;
    color: #848484
}

.hover-overlay.effect-scale {
    transition: .4s;
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0
}

.hover-overlay.effect-scale:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: transform .2s cubic-bezier(.2, 0, .2, 1),opacity .2s,-webkit-transform .2s cubic-bezier(.2, 0, .2, 1);
    background: rgba(10,35,59,.5)
}

.card:hover .hover-overlay.effect-scale,.card_img:hover .hover-overlay.effect-scale {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.card:hover .hover-overlay.effect-scale:before,.card_img:hover .hover-overlay.effect-scale:before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.team-card1 .card_img {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 12px;
}

.team-card1 .card_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.team-card1 + div {
    min-height: 80px;
}
